<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="portfolio.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio</title>

    <meta name="description" content="armandocrescencio343@gmail.com">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://chencho34.github.io/MyPortfolio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MyPortfolio">
    <meta property="og:description" content="armandocrescencio343@gmail.com">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/documents/2700a087-f349-4e87-aa29-23f5419a67a5.png?token=l3R0BKhx63frYwiqIWQSGDoO406XpNjTLkZYuT5iDdg&height=315&width=600&expires=33239880811">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="chencho34.github.io">
    <meta property="twitter:url" content="https://chencho34.github.io/MyPortfolio">
    <meta name="twitter:title" content="MyPortfolio">
    <meta name="twitter:description" content="armandocrescencio343@gmail.com">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/documents/2700a087-f349-4e87-aa29-23f5419a67a5.png?token=l3R0BKhx63frYwiqIWQSGDoO406XpNjTLkZYuT5iDdg&height=315&width=600&expires=33239880811">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
